spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=

#logging
logging.file.name=${file.separator}var${file.separator}log${file.separator}university.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=2
logging.level.org.springframework.shell.Shell=DEBUG
